Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Buttons-->
        <Button Grid.Row="2" Grid.Column="0" x:Name="button_7" Click="AddNum">7</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="button_8" Click="AddNum">8</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="button_9" Click="AddNum">9</Button>

        <Button Grid.Row="3" Grid.Column="0" x:Name="button_4" Click="AddNum">4</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="button_5" Click="AddNum">5</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="button_6" Click="AddNum">6</Button>

        <Button Grid.Row="4" Grid.Column="0" x:Name="button_1" Click="AddNum">1</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="button_2" Click="AddNum">2</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="button_3" Click="AddNum">3</Button>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="button_0" Click="AddNum">0</Button>

        <!--Operands-->
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="button_clear" Click="Clear">C</Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="button_percent" Click="ChangeOperation">%</Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="button_divide" Click="ChangeOperation">/</Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="button_multiply" Click="ChangeOperation">*</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="button_minus" Click="ChangeOperation">-</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="button_plus" Click="ChangeOperation">+</Button>
        <Button Grid.Row="6" Grid.Column="2" x:Name="button_dot" Click="ConvertToDouble">.</Button>
        <Button Grid.Row="6" Grid.Column="3" x:Name="button_equal" Click="Equal">=</Button>

        <!--I/O Window-->
        <TextBox Grid.Row="0" x:Name="inputOutputField" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="50" Height="70" Grid.ColumnSpan="4"></TextBox>
    </Grid>
</Window>
