Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Buttons-->
        <Button Grid.Row="2" Grid.Column="0" x:Name="button_7">7</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="button_8">8</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="button_9">9</Button>

        <Button Grid.Row="3" Grid.Column="0" x:Name="button_4">4</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="button_5">5</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="button_6">6</Button>

        <Button Grid.Row="4" Grid.Column="0" x:Name="button_1">1</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="button_2">2</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="button_3">3</Button>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="button_0">0</Button>

        <!--Operands-->
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="button_clear">C</Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="button_percent">%</Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="button_divide">/</Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="button_multiply">*</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="button_minus">-</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="button_plus">+</Button>
        <Button Grid.Row="6" Grid.Column="2" x:Name="button_dot">.</Button>
        <Button Grid.Row="6" Grid.Column="3" x:Name="button_equal">=</Button>

        <!--I/O Window-->
        <TextBox Grid.Row="0" Grid.Column="3" x:Name="inputOutputField" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="50" Height="70">0</TextBox>
    </Grid>
</Window>
